<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Expenses chart component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      background-color: hsl(27, 66%, 92%);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0 .5rem;
      height: 100vh;
      width: 100%;
      font-family: 'DM Sans', sans-serif;
    }

    .mainContainer {
      min-width: 300px;
      max-width: 400px;
      width: inherit;
    }

    .container {
      margin: 1rem 0;
      padding: 1rem;
      border-radius: 1rem;
    }

    .header {
      background-color: hsl(10, 79%, 65%);
      color: white;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content:space-between;
    }

    .chart {
      background-color: white;
      color: black;
    }

    .headerTextContainer h2 {
      font-size: 1rem;
      font-weight: 400;
      margin: 0;
    }

    .headerTextContainer p {
      font-size: 2rem;
      font-weight: 700;
      margin: .5rem 0 0 0;
    }

    .chart h1 {
      margin-top: .5rem;
      margin-left: .5rem;
    }

    .dayList {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      list-style-type: none;
      padding-left: 0;
      margin: 0;
    }

    .dayContainer {
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      width: 12%;
      margin: 0;
    }

    .chartBarAmount {
      color: white;
      background-color: black;
      font-size: 1rem;
      width: 100%;
      overflow: visible;
      min-width: fit-content;
      align-self: center;
      margin-bottom: .5rem;
      border-radius: 4px;

      display: flex;
      justify-content: center;
      align-items: center;
      padding: .25rem;
      visibility: hidden;
    }

    .chartBar:hover {
      cursor: pointer;
      opacity: .5;
    } 

    .chartBar {
      background-color: hsl(10, 79%, 65%);
      border-radius: 4px;
    }

    .day {
      color: hsl(28, 10%, 53%);
      font-size: .8rem;
      margin-top: .5rem;
      text-align: center;
    }

    hr {
      margin-top: 1rem;
      margin-bottom: 1.5rem;

      background-color: hsl(28, 10%, 53%);
      height: 1px;
      border: none;
      border-bottom: 1px solid hsl(33, 100%, 98%);
    }

    .summary {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .summary h3 {
      color: hsl(28, 10%, 53%);
      margin: 0;
      font-weight: 400;
      font-size: 1rem;
    }

    .summary p {
      font-weight: 700;
      font-size: 2rem;
      margin: 0;
    }

    .summary-left, .summary-right {
      display: flex;
      flex-direction: column;
    }

    .summary-left {
      justify-content: space-between;
    }

    .summary-right {
      flex-direction: column-reverse;
      justify-content: flex-start;
    }

    .summary-right p {
      text-align: end;
      font-size: 1rem;
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      position: absolute;
      bottom: 1px;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
  </style>
</head>
<body>

  <div class="mainContainer">
    <section class="container header">
      <div class="headerTextContainer">
        <h2>My balance</h2>
        <p>$921.48</p>
      </div>
      <img src="./images/logo.svg" alt="logo" class="logo">     
    </section>
    <section class="container chart">
      <h1>Spending - Last 7 days</h1>

      <ul class="dayList">
        <li class="dayContainer">
          <div class="chartBarAmount"></div>
          <div class="chartBar"></div>
          <div class="day">mon</div>
        </li>
        <li class="dayContainer">
          <div class="chartBarAmount"></div>
          <div class="chartBar"></div>
          <div class="day">tue</div>
        </li>
        <li class="dayContainer">
          <div class="chartBarAmount"></div>
          <div class="chartBar"></div>
          <div class="day">wed</div>
        </li>
        <li class="dayContainer">
          <div class="chartBarAmount"></div>
          <div class="chartBar"></div>
          <div class="day">thu</div>
        </li>
        <li class="dayContainer">
          <div class="chartBarAmount"></div>
          <div class="chartBar"></div>
          <div class="day">fri</div>
        </li>
        <li class="dayContainer">
          <div class="chartBarAmount"></div>
          <div class="chartBar"></div>
          <div class="day">sat</div>
        </li>
         <li class="dayContainer">
          <div class="chartBarAmount"></div>
          <div class="chartBar"></div>
          <div class="day">sun</div>
        </li>  
      </ul>

      <hr>
      <div class="summary">
        <div class="summary-left">
          <h3 class="summary-total-header">Total this month</h3>
          <p class="summary-total-amount">$478.33</p>
        </div>
        <div class="summary-right">
          <h3 class="variance-header">from last month</h3>
          <p class="variance">+2.4%</p>
        </div>
      </div>
    </section>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Erland Van Olmen</a>.
  </div>
</body>

<script>
  fetch("./data.json").then(response => response.json()).then(jsonData => {
      // Get day of the week and remap it (first day is Sunday 
      // according to JavaScript, not Monday)
      let currentDay = new Date().getDay() - 1;
      if (currentDay < 0) currentDay = 6; 

      const highestExpense = jsonData.reduce((prevVal, curVal) => {
        if (prevVal.amount < curVal.amount) {
          prevVal = curVal;
        }
        return prevVal;
      }).amount;
      console.log('highestExpense', highestExpense);
 
      // Calculate heights in % of the highest bar
      // and add values to the boxes on top of the bars
      const heights = [];
      const boxes = document.querySelectorAll('li.dayContainer .chartBarAmount');
      for (let day = 0; day < jsonData.length; day++) {
        const { amount } = jsonData[day];
        const height = Math.round((amount * 100) / highestExpense);
        heights.push(height);

        // add text to box
        boxes[day].insertAdjacentText('beforeend', `$${amount}`);
      }
      console.log(heights);
      const chartBars = document.querySelectorAll('li.dayContainer .chartBar');

      // The highest bar in the chart will be 9rem high
      for (let i = 0; i < chartBars.length; i++) {
        chartBars[i].style.height = `${9 * heights[i] / 100}rem`;
      }
      // highlight current day in cyan
      chartBars[currentDay].style.backgroundColor = `hsl(186, 34%, 60%)`;

      // add hovering event handlers
      const lis = document.querySelectorAll('li.dayContainer');
      for (let i = 0; i < lis.length; i++) {
        const li = lis[i];
        const amountDiv = li.querySelector('.chartBarAmount');
        li.addEventListener('mouseenter', event => {
          amountDiv.style.visibility = 'visible';
        });
        li.addEventListener('mouseleave', event => {
          amountDiv.style.visibility = 'hidden';
        });
      }
    });
</script>
</html>